# Define o arquivo de configuração do servidor Nginx
worker_processes auto;
events { worker_connections 1024; }

http {
  sendfile on;

  server {
    listen 80;

    # Define a raiz do servidor como /usr/share/nginx/html
    root /usr/share/nginx/html;

    # Arquivos de índice que o servidor deve servir quando o nome do arquivo não é fornecido
    index index.html index.htm;

    # Define as rotas de proxy para o servidor de API, se necessário
    # location /api/ {
    #   proxy_pass http://localhost:3000/;
    # }
  }
}`